-- Initial proton-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proton-haskell
version:             0.2
-- synopsis:            
description:         Simple XML template library
license:             Apache-2.0
license-file:        LICENSE
author:              Jason R Briggs
maintainer:          mail@jasonrbriggs.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Proton.Template, Proton.Xml, Proton.XmlInternal, Proton.XmlTypes
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, directory >=1.2 && <1.3, filepath >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010